<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer>
  <email>bircoph@gmail.com</email>
  <name>Andrew Savchenko</name>
  <description>Maintainer. Assign bugs to him</description>
</maintainer>
<herd>sci-physics</herd>
<longdescription lang="en">
  ROOT Object Oriented Technologies is an object oriented data
  analysis framework written in C++ by the CERN. Widely used in
  high energy physics, but also in other data analysis applications. It
  contains the CINT C/C++ interpreter and many classes such as
  statistics, serialization, optimization, linear algebra, graphics,
  GUI toolkit, and a complete visualization framework.
</longdescription>
	<use>
		<flag name="c++0x"> Build ROOT using the C++11 standard. Not supported, requires <pkg>sys-devel/gcc</pkg>&gt;=4.7.0</flag>
		<flag name="fits">Support for images and data from FITS files with <pkg>sci-libs/cfitsio</pkg></flag>
		<flag name="htmldoc">Generate html documentation</flag>
		<flag name="llvm">Build the new cling interactive interpreter based on <pkg>sys-devel/llvm</pkg></flag>
		<flag name="math">Build all math related libraries plugins, needs <pkg>sci-libs/gsl</pkg> </flag>
		<flag name="pythia6">Build the interface for <pkg>sci-physics/pythia</pkg> version 6.x </flag>
		<flag name="pythia8">Build the interface for <pkg>sci-physics/pythia</pkg> version 8.x </flag>
		<flag name="reflex">Build the reflection database for the C++ interpreter</flag>
		<flag name="xrootd">Build the interface for <pkg>net-libs/xrootd</pkg> </flag>
	</use>
</pkgmetadata>
