--- build/v2/tools/darwin.jam
+++ build/v2/tools/darwin.jam
@@ -246,30 +246,30 @@
         
         # Set the flags the version needs to compile with, first
         # generic options.
-        flags darwin.compile OPTIONS $(condition)/<macosx-version>$(version-feature)
-            : -isysroot $(sdk) ;
-        flags darwin.link OPTIONS $(condition)/<macosx-version>$(version-feature)
-            : -isysroot $(sdk) ;
-        
-        # Then device variation options.
-        switch $(version[1])
-        {
-            case iphone* :
-            {
-                flags darwin.compile OPTIONS <macosx-version-min>$(version-feature)
-                    : -miphoneos-version-min=$(version[2-]:J=.) ;
-                flags darwin.link OPTIONS <macosx-version-min>$(version-feature)
-                    : -miphoneos-version-min=$(version[2-]:J=.) ;
-            }
-            
-            case mac* :
-            {
-                flags darwin.compile OPTIONS <macosx-version-min>$(version-feature)
-                    : -mmacosx-version-min=$(version[2-]:J=.) ;
-                flags darwin.link OPTIONS <macosx-version-min>$(version-feature)
-                    : -mmacosx-version-min=$(version[2-]:J=.) ;
-            }
-        }
+#        flags darwin.compile OPTIONS $(condition)/<macosx-version>$(version-feature)
+#            : -isysroot $(sdk) ;
+#        flags darwin.link OPTIONS $(condition)/<macosx-version>$(version-feature)
+#            : -isysroot $(sdk) ;
+#        
+#        # Then device variation options.
+#        switch $(version[1])
+#        {
+#            case iphone* :
+#            {
+#                flags darwin.compile OPTIONS <macosx-version-min>$(version-feature)
+#                    : -miphoneos-version-min=$(version[2-]:J=.) ;
+#                flags darwin.link OPTIONS <macosx-version-min>$(version-feature)
+#                    : -miphoneos-version-min=$(version[2-]:J=.) ;
+#            }
+#            
+#            case mac* :
+#            {
+#                flags darwin.compile OPTIONS <macosx-version-min>$(version-feature)
+#                    : -mmacosx-version-min=$(version[2-]:J=.) ;
+#                flags darwin.link OPTIONS <macosx-version-min>$(version-feature)
+#                    : -mmacosx-version-min=$(version[2-]:J=.) ;
+#            }
+#        }
         
         return $(version-feature) ;
     }
@@ -371,7 +371,7 @@
             support-ppc64 = ;
         }
     }
-    switch $(arch)
+    switch $(XXXdisabledXXXarch)
     {
         case combined : 
         {
@@ -475,14 +475,14 @@
     : -nodefaultlibs -shared-libgcc -lstdc++-static -lgcc_eh -lgcc -lSystem ;
 
 # Strip as much as possible when optimizing.
-flags darwin.link OPTIONS <optimization>speed : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
-flags darwin.link OPTIONS <optimization>space : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
+#flags darwin.link OPTIONS <optimization>speed : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
+#flags darwin.link OPTIONS <optimization>space : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
 
 # Dynamic/shared linking.
 flags darwin.compile OPTIONS <link>shared : -dynamic ;
 
 # Misc options.
-flags darwin.compile OPTIONS : -no-cpp-precomp -gdwarf-2 ;
+#flags darwin.compile OPTIONS : -no-cpp-precomp -gdwarf-2 ;
 
 # Add the framework names to use.
 flags darwin.link FRAMEWORK <framework> ;
